<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicalgameapplication.TestController">
   <children>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" prefHeight="400.0" prefWidth="203.0">
         <children>
            <JFXHamburger fx:id="hamburguer">
               <padding>
                  <Insets left="-150.0" top="-350.0" />
               </padding>
            </JFXHamburger>
         </children></JFXDrawer>
   </children>
</AnchorPane>
